# aspdotnet

./: README.md  aspdotnet.sln
aspdotnet/: Program.cs  appsettings.json  aspdotnet.csproj
aspdotnet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aspdotnet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
aspdotnet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
aspdotnet/Controllers/: AutomobilesController.cs  HomeController.cs
aspdotnet/Data/: ApplicationDbContext.cs
aspdotnet/Migrations/: 20240705180712_Initial migration.Designer.cs  20240705180712_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
aspdotnet/Models/: Automobile.cs  ErrorViewModel.cs
aspdotnet/Properties/: launchSettings.json
aspdotnet/Views/: _ViewImports.cshtml
aspdotnet/Views/Automobiles/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OwnedCars.cshtml  Search.cshtml
aspdotnet/Views/Home/: Index.cshtml  Privacy.cshtml
aspdotnet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aspdotnet/wwwroot/css/: site.css
